In [1]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset("tips")

In [36]:
df.head()

   total_bill   tip     sex smoker  day    time  size  Total
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00
1       10.34  1.66    Male     No  Sun  Dinner     3  12.00
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99
4       24.59  3.61  Female     No  Sun  Dinner     4  28.20

In [10]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [14]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [18]:
sum(df['total_bill'])

4827.7699999999995

In [22]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [26]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [30]:
df['Total'] = df['total_bill'] + df['tip']

In [32]:
df.head()

   total_bill   tip     sex smoker  day    time  size  Total
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00
1       10.34  1.66    Male     No  Sun  Dinner     3  12.00
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99
4       24.59  3.61  Female     No  Sun  Dinner     4  28.20

In [58]:
twentyAndAbove = df[df['total_bill'] >= 20]

In [60]:
twentyAndAbove.head()

   total_bill   tip     sex smoker  day    time  size  Total
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99
4       24.59  3.61  Female     No  Sun  Dinner     4  28.20
5       25.29  4.71    Male     No  Sun  Dinner     4  30.00
7       26.88  3.12    Male     No  Sun  Dinner     4  30.00

In [62]:
twentyAndAbove['sex'].value_counts()

sex
Male      70
Female    27
Name: count, dtype: int64

In [67]:
new = pd.read_csv('student-por.csv')

In [71]:
new.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13